<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style media="screen">
        *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #7aacff;
  }
  .container{
      width: 500px;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      overflow: hidden;
      border: 10px solid #ffffff;
      border-radius: 8px;
      box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
  }
  
      </style>

</head>
<body>
    <div>
        <table border="1" align="center" widht="100%" cellpadding="0" cellspacing="0">

            <tr>
                <th>
                    <img src="gambar/logo.png" width="200" height="52" alt="kabupaten pangandaran">
                </th>
                <th>
                    <font>
                    <h1>PARIWISATA KABUPATEN PANGANDARAN</h1>
                    </font>
                    <br>
                    <font size="4" color="red">
                        <a href="index.html">Home</a>   |   <a href="profile.html">Profil</a>   |   <a href="galery.html">Gallery</a>   |   <a href="kontak.html">Kontak</a>
                    </font>
                </th>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <h5>Pantai Pangandaran</h5>
                    <img src="gambar/pangandaran.jpg" width="300" height="300"><img src="gambar/kapal.jpg" width="300" height="300"><img src="gambar/timur.jpg" width="300" height="300">
                    <br>
                    <h5>Pantai Madasari</h5>
                    <img src="gambar/madasari1.webp" width="300" height="300"><img src="gambar/madasari2.jpg" width="300" height="300"><img src="gambar/Madasari3.jpg" width="300" height="300">
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <font>
                    <h5>PERMROGRAMAN WEB 1</h5>
                    <h5>EKA PERMANA PUTRA-171011400231</h5>
                    <h5>05TPLE008</h5>
                    </font>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>
